# Atom-Framework

./: .editorconfig  .gitignore  Atom.sln  Atom.slnx  Directory.Build.props  Directory.Build.targets  NuGet.config
Atom/: AccessModifier.cs  AsyncEventArgs.cs  AsyncEventHandler.cs  Atom.csproj  Extensions.cs  FailedEventArgs.cs  IFactory.cs  IModular.cs  IModule.cs  NativeException.cs  UnsafeExtensions.cs
Atom.Audio/: Atom.Audio.csproj
Atom.Debug/: Atom.Debug.csproj  DebugExtensions.cs  ILogInfo.cs  LogEventArgs.cs  LogMode.cs
Atom.Debug/ConsoleCommands/: ConsoleCommand.cs  ExecuteCommandEventArgs.cs  IConsoleCommand.cs  InputEventArgs.cs
Atom.Debug/Log/: ILog.Critical.cs  ILog.Debug.cs  ILog.Error.cs  ILog.Info.cs  ILog.Service.cs  ILog.Success.cs  ILog.Warning.cs  ILog.cs  Log.Success.cs  Log.Warning.cs  Log.cs
Atom.Debug/Logger/: ILogger.Critical.cs  ILogger.Debug.cs  ILogger.Error.cs  ILogger.Info.cs  ILogger.Service.cs  ILogger.Success.cs  ILogger.Warning.cs  ILogger.cs  Logger.Critical.cs  Logger.Error.cs  Logger.Service.cs  Logger.Warning.cs  Logger.cs
Atom.Media.Video/: Atom.Media.Video.csproj  V4L2.cs  VirtualCamera.cs  VirtualCameraException.cs
Atom.SourceGeneration/: Atom.SourceGeneration.csproj  Extensions.cs
Atom.SourceGeneration/Analyzers/: AnalyzerSyntaxProvider.cs  IAnalyzerSyntaxProvider.cs  SourceAnalyzer.cs
Atom.SourceGeneration/Generators/: FieldSyntaxProvider.cs  ISyntaxProvider.cs  SyntaxProvider.cs  SyntaxProviderInfo.cs
Atom.SourceGeneration/SourceBuilder/: ISourceBuilder.cs  SourceBuilder.cs  SourceBuilderExtensions.cs
Atom.SourceGeneration/SyntaxProviders/: FieldSyntaxProvider.cs  ISyntaxProvider.cs  SyntaxProvider.cs  SyntaxProviderNodeInfo.cs
Atom.Web/: Atom.Web.csproj
Atom.Web.Browsers/: Atom.Web.Browsers.csproj  BrowserProcessAsyncEventArgs.cs  IWebBrowser.cs  IWebBrowserContext.cs  IWebBrowserContextSettings.cs  IWebBrowserSettings.cs  IWebPage.cs  IWebPageSettings.cs  README.md  WebBrowser.cs  WebBrowserContext.cs  WebBrowserContextSettings.cs  WebBrowserProcessAsyncEventArgs.cs  WebBrowserSettings.cs  WebPage.cs  WebPageSettings.cs
Atom.Web.Browsers/BOM/: ILocation.cs  IPage.cs  IWindow.cs  Location.cs  PageSettings.cs  Window.cs
Atom.Web.Browsers/Firefox/: DistributionPolicies.cs  FirefoxBrowser.cs  FirefoxProfile.cs  FirefoxServer.cs  FirefoxSettings.cs
Atom.Web.Browsers/NativeMessaging/: IWebBrowserServer.cs  Manifest.cs  WebBrowserServer.cs
Atom.Web.Browsers/Parsing/: DOMParser.cs  DOMParserException.cs
Atom.Web.Browsers/Properties/: AssemblyInfo.cs
Atom.Web.Services/: Atom.Web.Services.csproj  IWebService.cs  IWebServiceFactory.cs  WebServiceFactory.cs
Atom.Web.Services/Proxy/: AnonymityLevel.cs  IProxyFactory.cs  IProxyService.cs  ProxyFactory.cs  ProxyService.cs  ProxyType.cs
Atom.Web/Analytics/: Country.cs  CountryJsonConverter.cs  Currency.cs  CurrencyJsonConverter.cs  Geolocation.cs  GeolocationJsonConverter.cs
Atom.Web/Emails/: EmailAccount.cs
Atom.Web/Proxies/: AnonymityLevel.cs  Proxy.cs  ProxyJsonConverter.cs
Atom/Architect/: IFactory.cs
Atom/Buffers/: ObjectPool.cs  SpanPool.cs
Atom/Collections/: CollectionsExtensions.cs  SparseArray.cs  SparseSpan.cs
Atom/Debug/: ConsoleStyle.cs  DebugExtensions.cs  ILogInfo.cs  LogEventArgs.cs  LogInfo.cs  LogMode.cs  LogType.cs
Atom/Distribution/: Distributive.cs  OS.cs  PackageManager.cs  Terminal.cs
Atom/Reactive/: IReactively.cs  Reactively.cs
Atom/Text/: ParseEventArgs.cs  TextExtensions.cs  UniqueCombinationGenerator.cs
Atom/Threading/: RateLimiter.cs  Sequencer.cs  Wait.cs
Framework/: Directory.Build.props
Framework/Atom.Compilers.JavaScript/: Atom.Compilers.JavaScript.csproj  JAVASCRIPT_COMPILER_ROADMAP.md  JavaScriptRuntime.cs  JavaScriptRuntimeSpecification.cs  README.md  RUNTIME_READER_BLUEPRINT.md  SPECIFICATION_CONTRACT.md
Framework/Atom.Compilers.JavaScript.SourceGeneration/: Atom.Compilers.JavaScript.SourceGeneration.csproj  GENERATOR_CONTRACTS.md  INDEXER_EVENT_SUPPORT_ROADMAP.md  JavaScriptAttributeNames.cs  JavaScriptGeneratorScaffold.cs  JavaScriptMemberMetadataHelpers.cs  JavaScriptTypeMetadataHelpers.cs  README.md
Framework/Atom.Debug/: Atom.Debug.csproj  README.md
Framework/Atom.IO.Compression/: Atom.IO.Compression.csproj  README.md
Framework/Atom.Media/: Atom.Media.csproj  Extensions.cs  MediaCodec.cs  PixelFormat.cs  README.md  SampleFormat.cs  ScaleMode.cs  VideoStream.cs  VideoStreamException.cs  WhiteNoiseGenerator.cs
Framework/Atom.Media.Audio/: Atom.Audio.csproj  Atom.Media.Audio.csproj  AudioMeter.cs  AudioResampler.cs  AudioRingBuffer.cs  AudioSampleFormat.cs  MicrophoneControlChangedEventArgs.cs  MicrophoneControlRange.cs  MicrophoneControlType.cs  PeakHoldMeter.cs  README.md  VirtualMicrophone.cs  VirtualMicrophoneException.cs  VirtualMicrophoneSettings.cs  WavReader.cs
Framework/Atom.Media.Video/: Atom.Media.Video.csproj  CameraControlChangedEventArgs.cs  CameraControlRange.cs  CameraControlType.cs  README.md  VirtualCamera.cs  VirtualCamera.cs.bak  VirtualCameraException.cs  VirtualCameraSettings.cs
Framework/Atom.Net.Browsing/: Atom.Net.Browsing.csproj  ConsoleMessageEventArgs.cs  DOM-BOM-DOM-Early-Batches.md  DOM-BOM-DOM-Early-File-Map.md  DOM-BOM-DOM-Stage-File-Map.md  DOM-BOM-Early-Batch-File-Map.md  DOM-BOM-File-Templates.md  DOM-BOM-First-Generation-Batch.md  IDomContext.cs  (+24 more)
Framework/Atom.Net.Browsing.WebDriver/: Atom.Net.Browsing.WebDriver.csproj  BRIDGE_SERVER_HANDSHAKE_CONTRACT.md  BRIDGE_SERVER_PHASE1_STATE_MODEL.md  BridgeException.cs  BridgeServer.cs  BridgeServerState.Logging.cs  BridgeServerState.cs  BridgeSettings.cs  EXTENSION_RUNTIME_STRUCTURE.md  InterceptedRequestEventArgs.cs  NavigationSettings.cs  PageInputBackendSelection.cs  PageLocalInputBackend.cs  README.md  STAGED_RUNTIME_BOUNDARY.md  TRUSTED_INPUT_DESIGN.md  TabChannel.cs  TabChannelEventArgs.cs  TabConnectedEventArgs.cs  TabContext.cs  TabContextSettings.cs  TabDisconnectedEventArgs.cs  WebDriverBrowser.cs  WebDriverElement.cs  WebDriverFrame.cs  WebDriverPage.cs  WebDriverShadowRoot.cs  WebDriverWindow.cs
(+2914 files in other folders)
