<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OptimizationPreference>speed</OptimizationPreference>
		<AssemblyName>Escorp.Atom.Web.Services</AssemblyName>

		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<CodeAnalysisTreatWarningsAsErrors>True</CodeAnalysisTreatWarningsAsErrors>
		<WarningLevel>9999</WarningLevel>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>

		<IsTrimmable>true</IsTrimmable>
		<IsAotCompatible>true</IsAotCompatible>
		<InvariantGlobalization>true</InvariantGlobalization>
		<JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>

		<IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
		<IlcOptimizationPreference>Size</IlcOptimizationPreference>

		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>$(AssemblyName)</PackageId>
		<Version>0.0.1</Version>
		<Authors>Yuriy Yesin, Escorp Labs, Jenya Rostov</Authors>
		<Company>Escorp Dynamics</Company>
		<Product>Escorp.$(AssemblyName)</Product>
		<RepositoryUrl>https://gitflic.ru/project/escorp-lab/atom</RepositoryUrl>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageIcon>icon.png</PackageIcon>
		<PackageTags>
			atom;framework;escorp;exomode;system;threading;log;debug;extension;services;web;proxy</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Update="icon.png" PackagePath="\" Pack="true" />
		<None Update="README.md" PackagePath="\" Pack="true" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<ProjectReference Include="../Atom.Debug/Atom.Debug.csproj" />
		<ProjectReference Include="../Atom.Web/Atom.Web.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="Escorp.Atom.Debug" Version="0.1.1" />
		<PackageReference Include="Escorp.Atom.Web" Version="0.3.3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Escorp.Atom.SourceGeneration" Version="0.4.3" PrivateAssets="all" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>