<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OptimizationPreference>speed</OptimizationPreference>
		<AssemblyName>Escorp.Atom.Web.Services</AssemblyName>

		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
		<WarningLevel>9999</WarningLevel>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>

		<IsTrimmable>true</IsTrimmable>
		<IsAotCompatible>true</IsAotCompatible>
		<InvariantGlobalization>true</InvariantGlobalization>
		<JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>

		<IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
		<IlcOptimizationPreference>speed</IlcOptimizationPreference>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageId>$(AssemblyName)</PackageId>
		<Version>0.0.1</Version>
		<Authors>Yuriy Yesin, Escorp Labs</Authors>
		<Company>Escorp Dynamics</Company>
		<Product>Escorp.$(AssemblyName)</Product>
		<RepositoryUrl>https://gitflic.ru/project/escorp-lab/atom</RepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageIcon>icon.png</PackageIcon>
		<PackageTags>
			atom;framework;escorp;exomode;system;threading;log;debug;extension;services;web;proxy</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<ProjectReference Include="../Atom.Debug/Atom.Debug.csproj" />
		<ProjectReference Include="../Atom.Net/Atom.Net.csproj" />
		<ProjectReference Include="../Atom.Web/Atom.Web.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="Escorp.Atom.Debug" Version="*" />
		<PackageReference Include="Escorp.Atom.Net" Version="*" />
		<PackageReference Include="Escorp.Atom.Web" Version="*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Escorp.Atom.SourceGeneration" Version="*" PrivateAssets="all"
			OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
		<None Update="icon.png" PackagePath="\" Pack="true" />
		<None Update="README.md" PackagePath="\" Pack="true" />
	</ItemGroup>

	<Target Name="PublishPackages" AfterTargets="Pack">
		<PropertyGroup>
			<PackageOutputPath Condition="'$(PackageOutputPath)' == ''">bin\$(Configuration)\</PackageOutputPath>
		</PropertyGroup>

		<ItemGroup>
			<PackageFiles Include="$(PackageOutputPath)$(PackageId).$(PackageVersion).nupkg" />
			<PackageFiles Include="$(PackageOutputPath)$(PackageId).$(PackageVersion).snupkg"
				Condition="Exists('$(PackageOutputPath)$(PackageId).$(PackageVersion).snupkg')" />
		</ItemGroup>

		<Exec
			Command="dotnet nuget push &quot;%(PackageFiles.Identity)&quot; --source nuget.org --api-key &quot;$(NUGET_API_KEY)&quot;"
			Condition="'%(PackageFiles.Identity)' != ''"
			IgnoreExitCode="true">
			<Output TaskParameter="ConsoleOutput" ItemName="ExecOutput" />
		</Exec>

	</Target>

</Project>