<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Escorp.Atom</AssemblyName>
		<NoWarn>CA1003;CA1031;CA1040;CA1711;CA1716</NoWarn>

		<PackageId>$(AssemblyName)</PackageId>
		<Version>0.10.0</Version>
		<Authors>Yuriy Yesin, Escorp Labs</Authors>
		<Company>Escorp Dynamics</Company>
		<Product>Escorp.$(AssemblyName)</Product>
		<RepositoryUrl>https://gitflic.ru/project/escorp-lab/atom</RepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageIcon>icon.png</PackageIcon>
		<PackageTags>atom;framework;escorp;exomode;system;threading;log;debug;extension</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Update="icon.png" PackagePath="\" Pack="true" />
		<None Update="README.md" PackagePath="\" Pack="true" />
	</ItemGroup>

	<Target Name="PublishPackages" AfterTargets="Pack" Condition="'$(PushPackages)' == 'true' AND '$(NUGET_API_KEY)' != ''">
		<PropertyGroup>
			<PackageOutputPath Condition="'$(PackageOutputPath)' == ''">bin\$(Configuration)\</PackageOutputPath>
		</PropertyGroup>

		<ItemGroup>
			<PackageFiles Include="$(PackageOutputPath)$(PackageId).$(PackageVersion).nupkg" />
			<PackageFiles Include="$(PackageOutputPath)$(PackageId).$(PackageVersion).snupkg" Condition="Exists('$(PackageOutputPath)$(PackageId).$(PackageVersion).snupkg')" />
		</ItemGroup>

		<Exec Command="dotnet nuget push &quot;%(PackageFiles.Identity)&quot; --source nuget.org --api-key &quot;$(NUGET_API_KEY)&quot;" Condition="'%(PackageFiles.Identity)' != ''" IgnoreExitCode="true">
			<Output TaskParameter="ConsoleOutput" ItemName="ExecOutput" />
		</Exec>

	</Target>

</Project>