<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Escorp.Atom</AssemblyName>
		<NoWarn>CA1003;CA1031;CA1040;CA1711;CA1716;CA1724</NoWarn>

		<PackageId>$(AssemblyName)</PackageId>
		<Version>0.10.2</Version>
		<Authors>Yuriy Yesin, Escorp Labs</Authors>
		<Company>Escorp Dynamics</Company>
		<Product>Escorp.$(AssemblyName)</Product>
		<RepositoryUrl>https://gitflic.ru/project/escorp-lab/atom</RepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageIcon>icon.png</PackageIcon>
		<PackageTags>atom;framework;escorp;exomode;system;threading;log;debug;extension</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<!-- Логирование operational diagnostics для базовых компонентов Atom -->
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="*" />
	</ItemGroup>

	<ItemGroup>
		<None Update="icon.png" PackagePath="\" Pack="true" />
		<None Update="README.md" PackagePath="\" Pack="true" />
	</ItemGroup>

</Project>