<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>True</CodeAnalysisTreatWarningsAsErrors>
    <WarningLevel>9999</WarningLevel>

    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible>true</IsAotCompatible>
    <InvariantGlobalization>true</InvariantGlobalization>

    <NoWarn>CA1711</NoWarn>

    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Escorp.$(AssemblyName)</PackageId>
    <Version>0.0.1</Version>
    <Authors>Yuriy Yesin, Escorp Lab</Authors>
    <Company>Escorp Dynamics</Company>
    <Product>Escorp.$(AssemblyName)</Product>
    <RepositoryUrl>https://gitflic.ru/project/escorp-lab/atom</RepositoryUrl>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>atom;framework;escorp;exomode;browser;manipulate;firefox</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Escorp.Atom" Version="0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BOM/Fingerprints/" />
    <Folder Include="DOM/" />
  </ItemGroup>

  <ItemGroup>
	  <None Update="icon.png">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	  <None Update="README.md">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>

</Project>