<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Escorp.Atom.Net</AssemblyName>
		<NoWarn>
			CA1003;CA1028;CA1031;CA1711;ERP022;CS1591;RCS1138;S125;MA0007;MA0051;S3776;S907;CA2014;S3358;MA0071;S2692;MA0099;MA0078;MA0055;IDE0005;CA5398;MA0053;S1186;S1854;MA0076</NoWarn>

		<PackageId>$(AssemblyName)</PackageId>
		<Version>0.0.5</Version>
		<Authors>Yuriy Yesin, Escorp Labs</Authors>
		<Company>Escorp Dynamics</Company>
		<Product>Escorp.$(AssemblyName)</Product>
		<RepositoryUrl>https://gitflic.ru/project/escorp-lab/atom</RepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageIcon>icon.png</PackageIcon>
		<PackageTags>atom;framework;escorp;exomode;networking;http</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<!-- Временно отключаем незаконченные модули -->
	<ItemGroup>
		<Compile Remove="Https/Connections/**" />
		<Compile Remove="Https/Headers/**" />
		<Compile Remove="Https/Http11Settings.cs" />
		<Compile Remove="Https/Http2Settings.cs" />
		<Compile Remove="Https/Http3Settings.cs" />
		<Compile Remove="Https/HttpsClientHandler.cs" />
		<Compile Remove="Https/HttpsContent.cs" />
		<Compile Remove="Https/HttpsExtensions.cs" />
		<Compile Remove="Https/HttpsRequestMessage.cs" />
		<Compile Remove="Https/Ja3.cs" />
		<Compile Remove="Https/JitterSettings.cs" />
		<Compile Remove="Https/RequestKind.cs" />
		<Compile Remove="Https/StreamPriority.cs" />
		<Compile Remove="Https/Traffic.cs" />
		<Compile Remove="Proxies/IProxyValidator.cs" />
		<Compile Remove="Proxies/ProxyValidator.cs" />
		<Compile Remove="Proxies/ProxyResponseMessage.cs" />
		<Compile Remove="Quic/**" />
		<Compile Remove="Tls/**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Https/HttpsRequestMessage.cs" />
		<Compile Include="Https/HttpsClientHandler.cs" />
		<Compile Include="Https/RequestKind.cs" />
		<Compile Include="Https/Traffic.cs" />
		<Compile Include="Https/Headers/FormattingPolicies/IHeadersFormattingPolicy.cs" />
		<Compile Include="Https/Headers/FormattingPolicies/HeadersFormattingPolicy.cs" />
		<Compile Include="Https/Headers/FormattingPolicies/ChromeHeadersFormattingPolicy.cs" />
		<Compile Include="Https/Headers/FormattingPolicies/EdgeHeadersFormattingPolicy.cs" />
		<Compile Include="Https/Headers/FormattingPolicies/FirefoxHeadersFormattingPolicy.cs" />
		<Compile Include="Https/Headers/FormattingPolicies/SafariHeadersFormattingPolicy.cs" />
		<Compile Include="Https/Connections/HttpsConnection.cs" />
		<Compile Include="Https/Connections/HttpsConnectionOptions.cs" />
		<Compile Include="Https/Connections/Https11Connection.cs" />
		<Compile Include="Https/Connections/Https11Connection.Parser.cs" />
		<Compile Include="Https/Connections/Https11Connection.IO.cs" />
		<Compile Include="Https/Connections/IHttpsConnection.cs" />
		<Compile Include="Tls/CipherSuites.cs" />
		<Compile Include="Tls/Grease.cs" />
		<Compile Include="Tls/HandshakeTranscript.cs" />
		<Compile Include="Tls/LegacySessionIdPolicy.cs" />
		<Compile Include="Tls/NamedGroup.cs" />
		<Compile Include="Tls/OwnerMemory.cs" />
		<Compile Include="Tls/TlsAlertDescription.cs" />
		<Compile Include="Tls/TlsAlertLevel.cs" />
		<Compile Include="Tls/TlsContentType.cs" />
		<Compile Include="Tls/TlsHandshakeType.cs" />
		<Compile Include="Tls/TlsRecordHeader.cs" />
		<Compile Include="Tls/TlsSettings.cs" />
		<Compile Include="Tls/TlsStream.cs" />
		<Compile Include="Tls/Tls12Stream.cs" />
		<Compile Include="Tls/Aead/AesGcmAead.cs" />
		<Compile Include="Tls/Aead/IAeadCipher.cs" />
		<Compile Include="Tls/ClientHello/ClientHelloBuilder.cs" />
		<Compile Include="Tls/Extensions/ITlsExtension.cs" />
		<Compile Include="Tls/Extensions/TlsExtension.cs" />
		<Compile Include="Tls/Extensions/AlpnTlsExtension.cs" />
		<Compile Include="Tls/Extensions/EcPointFormatsTlsExtension.cs" />
		<Compile Include="Tls/Extensions/ExtendedMasterSecretTlsExtension.cs" />
		<Compile Include="Tls/Extensions/GreaseTlsExtension.cs" />
		<Compile Include="Tls/Extensions/RenegotiationInfoTlsExtension.cs" />
		<Compile Include="Tls/Extensions/ServerNameTlsExtension.cs" />
		<Compile Include="Tls/Extensions/SessionTicketTlsExtension.cs" />
		<Compile Include="Tls/Extensions/SignatureAlgorithm.cs" />
		<Compile Include="Tls/Extensions/SignatureAlgorithmsTlsExtension.cs" />
		<Compile Include="Tls/Extensions/SupportedGroupsTlsExtension.cs" />
		<Compile Include="Tls/Extensions/SupportedVersionsTlsExtension.cs" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Atom.Net.Tests" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<ProjectReference Include="../Atom/Atom.csproj" />
		<ProjectReference Include="../Atom.Debug/Atom.Debug.csproj" />
		<ProjectReference Include="../Atom.IO.Compression/Atom.IO.Compression.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="Escorp.Atom" Version="*" />
		<PackageReference Include="Escorp.Atom.Debug" Version="*" />
		<PackageReference Include="Escorp.Atom.IO.Compression" Version="*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Escorp.Atom.SourceGeneration" Version="*" PrivateAssets="all"
			OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
		<None Update="icon.png" PackagePath="\" Pack="true" />
		<None Update="README.md" PackagePath="\" Pack="true" />
	</ItemGroup>

</Project>