<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableNUnitRunner>true</EnableNUnitRunner>
        <OutputType>Exe</OutputType>

        <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
        <TrimMode>link</TrimMode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
        <PackageReference Include="NUnit" Version="*" />
        <PackageReference Include="coverlet.collector" Version="*">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="NUnit.Analyzers" Version="*">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="NUnit3TestAdapter" Version="*" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="*" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="*" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="*" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing"
            Version="*" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="*" />
    </ItemGroup>

    <Target Name="BuildJavaScriptGeneratorReferences" BeforeTargets="ResolveReferences">
        <MSBuild
            Projects="../../Framework/Atom.Compilers.JavaScript.SourceGeneration/Atom.Compilers.JavaScript.SourceGeneration.csproj"
            Targets="Build"
            Properties="Configuration=$(Configuration);TargetFramework=$(TargetFramework);DisableAnalyzerDependencyInclusion=true" />

        <MSBuild
            Projects="../../Framework/Atom.Compilers.JavaScript/Atom.Compilers.JavaScript.csproj"
            Targets="Build"
            Properties="Configuration=$(Configuration);TargetFramework=$(TargetFramework);DisableJavaScriptSourceGenerationAnalyzerReference=true" />

        <ItemGroup>
            <ReferencePath
                Include="$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '../../Framework/Atom.Compilers.JavaScript.SourceGeneration/bin/$(Configuration)/$(TargetFramework)/Escorp.Atom.Compilers.JavaScript.SourceGeneration.dll'))" />
            <ReferencePath
                Include="$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '../../Framework/Atom.SourceGeneration/bin/$(Configuration)/$(TargetFramework)/Escorp.Atom.SourceGeneration.dll'))" />
            <ReferencePath
                Include="$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '../../Framework/Atom/bin/$(Configuration)/$(TargetFramework)/Escorp.Atom.dll'))" />
        </ItemGroup>

        <Copy
            SourceFiles="$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '../../Framework/Atom.Compilers.JavaScript.SourceGeneration/bin/$(Configuration)/$(TargetFramework)/Escorp.Atom.Compilers.JavaScript.SourceGeneration.dll'))"
            DestinationFolder="$(OutputPath)"
            SkipUnchangedFiles="true" />
        <Copy
            SourceFiles="$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '../../Framework/Atom.SourceGeneration/bin/$(Configuration)/$(TargetFramework)/Escorp.Atom.SourceGeneration.dll'))"
            DestinationFolder="$(OutputPath)"
            SkipUnchangedFiles="true" />
        <Copy
            SourceFiles="$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '../../Framework/Atom/bin/$(Configuration)/$(TargetFramework)/Escorp.Atom.dll'))"
            DestinationFolder="$(OutputPath)"
            SkipUnchangedFiles="true" />
    </Target>

    <ItemGroup>
        <Using Include="NUnit.Framework" />
    </ItemGroup>

</Project>