<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableNUnitRunner>true</EnableNUnitRunner>
        <OutputType>Exe</OutputType>

        <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
        <TrimMode>link</TrimMode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
        <PackageReference Include="NUnit" Version="*" />
        <PackageReference Include="coverlet.collector" Version="*">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="NUnit.Analyzers" Version="*">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="NUnit3TestAdapter" Version="*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference
            Include="../../Framework/Atom.Compilers.JavaScript/Atom.Compilers.JavaScript.csproj" />
        <ProjectReference
            Include="../../Framework/Atom.Testing/Atom.Testing.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework" />
        <Using Include="BenchmarkDotNet.Attributes" />
        <Using Include="BenchmarkDotNet.Loggers" />
        <Using Include="Atom.Testing" />
    </ItemGroup>

</Project>