<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OptimizationPreference>speed</OptimizationPreference>
    <AssemblyName>Escorp.Atom.Testing</AssemblyName>

    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <WarningLevel>9999</WarningLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>

    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible>true</IsAotCompatible>
    <InvariantGlobalization>true</InvariantGlobalization>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>

    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <IlcOptimizationPreference>speed</IlcOptimizationPreference>

    <NoWarn>CA1515</NoWarn>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>$(AssemblyName)</PackageId>
    <Version>0.0.1</Version>
    <Authors>Yuriy Yesin, Escorp Labs</Authors>
    <Company>Escorp Dynamics</Company>
    <Product>Escorp.$(AssemblyName)</Product>
    <RepositoryUrl>https://gitflic.ru/project/escorp-lab/atom</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>atom;framework;escorp;exomode;unit;testing;benchmark</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="../Atom/Atom.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Escorp.Atom" Version="0.8.6" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NUnit.Analyzers" Version="4.10.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
    <PackageReference Include="NUnit" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png" PackagePath="\" Pack="true" />
    <None Update="README.md" PackagePath="\" Pack="true" />
  </ItemGroup>

  <Target Name="PublishPackages" AfterTargets="Pack">
    <PropertyGroup>
      <PackageOutputPath Condition="'$(PackageOutputPath)' == ''">bin\$(Configuration)\</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageFiles Include="$(PackageOutputPath)$(PackageId).$(PackageVersion).nupkg" />
      <PackageFiles Include="$(PackageOutputPath)$(PackageId).$(PackageVersion).snupkg"
        Condition="Exists('$(PackageOutputPath)$(PackageId).$(PackageVersion).snupkg')" />
    </ItemGroup>

    <Exec
      Command="dotnet nuget push &quot;%(PackageFiles.Identity)&quot; --source nuget.org --api-key &quot;$(NUGET_API_KEY)&quot;"
      Condition="'%(PackageFiles.Identity)' != ''"
      IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" ItemName="ExecOutput" />
    </Exec>

  </Target>

</Project>