<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Escorp.Atom.SourceGeneration</AssemblyName>

		<IsRoslynComponent>true</IsRoslynComponent>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<CompilerGeneratedFilesOutputPath>generated</CompilerGeneratedFilesOutputPath>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

		<NoWarn>CA1031;CA1716;CA1724;RS1041;NU5128</NoWarn>

		<PackageId>$(AssemblyName)</PackageId>
		<Version>0.6.6</Version>
		<Authors>Yuriy Yesin, Escorp Labs</Authors>
		<Company>Escorp Dynamics</Company>
		<Product>Escorp.$(AssemblyName)</Product>
		<RepositoryUrl>https://gitflic.ru/project/escorp-lab/atom</RepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageIcon>icon.png</PackageIcon>
		<PackageTags>atom;framework;escorp;exomode;system;threading;log;debug;extension;web</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<!-- Исключаем сохранённые generated-файлы из компиляции, чтобы избежать CS0757 -->
	<ItemGroup>
		<Compile Remove="$(CompilerGeneratedFilesOutputPath)/**" />
	</ItemGroup>

	<!--
		При использовании через ProjectReference (OutputItemType="Analyzer")
		компилятор получает только основную DLL генератора.
		NuGet решает это автоматически — все файлы из analyzers/dotnet/cs попадают в контекст.
		Для ProjectReference экспортируем зависимости через TargetPathWithTargetPlatformMoniker,
		чтобы потребители получили их вместе с анализатором.
	-->
	<Target Name="_IncludeAnalyzerDependencies"
		AfterTargets="GetTargetPathWithTargetPlatformMoniker"
		Condition="'$(DisableAnalyzerDependencyInclusion)' != 'true'">
		<ItemGroup>
			<TargetPathWithTargetPlatformMoniker
				Include="$(MSBuildProjectDirectory)/$(OutputPath)Escorp.Atom.dll">
				<TargetFrameworkMoniker>$(TargetFrameworkMoniker)</TargetFrameworkMoniker>
			</TargetPathWithTargetPlatformMoniker>
		</ItemGroup>
	</Target>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<ProjectReference Include="../Atom/Atom.csproj"
			AdditionalProperties="DisableAnalyzerDependencyInclusion=$(DisableAnalyzerDependencyInclusion)" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="Escorp.Atom" Version="*" GeneratePathProperty="true" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="*" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Atom.SourceGeneration.Tests" />
	</ItemGroup>

	<ItemGroup>
		<None Update="icon.png" PackagePath="\" Pack="true" />
		<None Update="README.md" PackagePath="\" Pack="true" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true"
			PackagePath="analyzers/dotnet/cs" Visible="false"
			Condition="Exists('$(OutputPath)\$(AssemblyName).dll')" />
		<None Include="$(OutputPath)\$(AssemblyName).pdb" Pack="true"
			PackagePath="analyzers/dotnet/cs" Visible="false"
			Condition="Exists('$(OutputPath)\$(AssemblyName).pdb')" />
		<None Include="$(OutputPath)\$(AssemblyName).xml" Pack="true"
			PackagePath="analyzers/dotnet/cs" Visible="false"
			Condition="Exists('$(OutputPath)\$(AssemblyName).xml')" />
		<None Include="$(OutputPath)\Escorp.Atom.dll" Pack="true"
			PackagePath="analyzers/dotnet/cs" Visible="false"
			Condition="Exists('$(OutputPath)\Escorp.Atom.dll')" />
	</ItemGroup>

</Project>
