<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Escorp.Atom.SourceGeneration</AssemblyName>

		<IsRoslynComponent>true</IsRoslynComponent>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<CompilerGeneratedFilesOutputPath>generated</CompilerGeneratedFilesOutputPath>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

		<NoWarn>CA1031;CA1716;RS1041;NU5128</NoWarn>

		<PackageId>$(AssemblyName)</PackageId>
		<Version>0.6.2</Version>
		<Authors>Yuriy Yesin, Escorp Labs</Authors>
		<Company>Escorp Dynamics</Company>
		<Product>Escorp.$(AssemblyName)</Product>
		<RepositoryUrl>https://gitflic.ru/project/escorp-lab/atom</RepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageIcon>icon.png</PackageIcon>
		<PackageTags>atom;framework;escorp;exomode;system;threading;log;debug;extension;web</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<ProjectReference Include="../Atom/Atom.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="Escorp.Atom" Version="*" GeneratePathProperty="true" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="*" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="*" />
	</ItemGroup>

	<ItemGroup>
		<None Update="icon.png" PackagePath="\" Pack="true" />
		<None Update="README.md" PackagePath="\" Pack="true" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true"
			PackagePath="analyzers/dotnet/cs" Visible="false"
			Condition="Exists('$(OutputPath)\$(AssemblyName).dll')" />
		<None Include="$(OutputPath)\$(AssemblyName).pdb" Pack="true"
			PackagePath="analyzers/dotnet/cs" Visible="false"
			Condition="Exists('$(OutputPath)\$(AssemblyName).pdb')" />
		<None Include="$(OutputPath)\$(AssemblyName).xml" Pack="true"
			PackagePath="analyzers/dotnet/cs" Visible="false"
			Condition="Exists('$(OutputPath)\$(AssemblyName).xml')" />
		<None Include="$(OutputPath)\Escorp.Atom.dll" Pack="true"
			PackagePath="analyzers/dotnet/cs" Visible="false"
			Condition="Exists('$(OutputPath)\Escorp.Atom.dll')" />
	</ItemGroup>

	<Target Name="PublishPackages" AfterTargets="Pack" Condition="'$(PushPackages)' == 'true' AND '$(NUGET_API_KEY)' != ''">
		<PropertyGroup>
			<PackageOutputPath Condition="'$(PackageOutputPath)' == ''">bin\$(Configuration)\</PackageOutputPath>
		</PropertyGroup>

		<ItemGroup>
			<PackageFiles Include="$(PackageOutputPath)$(PackageId).$(PackageVersion).nupkg" />
			<PackageFiles Include="$(PackageOutputPath)$(PackageId).$(PackageVersion).snupkg"
				Condition="Exists('$(PackageOutputPath)$(PackageId).$(PackageVersion).snupkg')" />
		</ItemGroup>

		<Exec
			Command="dotnet nuget push &quot;%(PackageFiles.Identity)&quot; --source nuget.org --api-key &quot;$(NUGET_API_KEY)&quot;"
			Condition="'%(PackageFiles.Identity)' != ''"
			IgnoreExitCode="true">
			<Output TaskParameter="ConsoleOutput" ItemName="ExecOutput" />
		</Exec>

	</Target>

</Project>
