<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OptimizationPreference>speed</OptimizationPreference>
		<AssemblyName>Escorp.Atom.SourceGeneration</AssemblyName>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<IsRoslynComponent>true</IsRoslynComponent>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<CompilerGeneratedFilesOutputPath>generated</CompilerGeneratedFilesOutputPath>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
		<WarningLevel>9999</WarningLevel>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>

		<IsTrimmable>true</IsTrimmable>
		<IsAotCompatible>true</IsAotCompatible>
		<InvariantGlobalization>true</InvariantGlobalization>
		<JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>

		<IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
		<IlcOptimizationPreference>speed</IlcOptimizationPreference>

		<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>

		<NoWarn>CA1031;CA1716;RS1041;NU5128</NoWarn>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageId>$(AssemblyName)</PackageId>
		<Version>0.5.0</Version>
		<Authors>Yuriy Yesin, Escorp Labs</Authors>
		<Company>Escorp Dynamics</Company>
		<Product>Escorp.$(AssemblyName)</Product>
		<RepositoryUrl>https://gitflic.ru/project/escorp-lab/atom</RepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageIcon>icon.png</PackageIcon>
		<PackageTags>atom;framework;escorp;exomode;system;threading;log;debug;extension;web</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<ProjectReference Include="../Atom/Atom.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="Escorp.Atom" Version="0.8.6" GeneratePathProperty="true" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="icon.png" PackagePath="\" Pack="true" />
		<None Update="README.md" PackagePath="\" Pack="true" />
	</ItemGroup>

	<Target Name="GetDependencyTargetPaths" Condition="'$(Configuration)' == 'Release'">
		<ItemGroup>
			<TargetPathWithTargetPlatformMoniker
				Include="$(PKGEscorp_Atom)\lib\$(TargetFramework)\Escorp.Atom.dll"
				IncludeRuntimeDependency="false" />
			<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true"
				PackagePath="analyzers/dotnet/cs" Visible="false" />
			<None Include="$(PKGEscorp_Atom)\lib\$(TargetFramework)\Escorp.Atom.dll" Pack="true"
				PackagePath="analyzers/dotnet/cs" Visible="false" />
		</ItemGroup>
	</Target>

	<Target Name="PublishPackages" AfterTargets="Pack">
		<PropertyGroup>
			<PackageOutputPath Condition="'$(PackageOutputPath)' == ''">bin\$(Configuration)\</PackageOutputPath>
		</PropertyGroup>

		<ItemGroup>
			<PackageFiles Include="$(PackageOutputPath)$(PackageId).$(PackageVersion).nupkg" />
			<PackageFiles Include="$(PackageOutputPath)$(PackageId).$(PackageVersion).snupkg"
				Condition="Exists('$(PackageOutputPath)$(PackageId).$(PackageVersion).snupkg')" />
		</ItemGroup>

		<Exec
			Command="dotnet nuget push &quot;%(PackageFiles.Identity)&quot; --source nuget.org --api-key &quot;$(NUGET_API_KEY)&quot;"
			Condition="'%(PackageFiles.Identity)' != ''"
			IgnoreExitCode="true">
			<Output TaskParameter="ConsoleOutput" ItemName="ExecOutput" />
		</Exec>

	</Target>

</Project>