<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <WarningLevel>9999</WarningLevel>

    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible>true</IsAotCompatible>
    <InvariantGlobalization>true</InvariantGlobalization>

    <NoWarn>CA1028;CA1708;CA1711</NoWarn>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Escorp.$(AssemblyName)</PackageId>
    <Version>0.0.1</Version>
    <Authors>Yuriy Yesin, Escorp Labs</Authors>
    <Company>Escorp Dynamics</Company>
    <Product>Escorp.$(AssemblyName)</Product>
    <RepositoryUrl>https://gitflic.ru/project/escorp-lab/atom</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>atom;framework;escorp;exomode;audio;vst;clap;mp3;wav;sound;music</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!--<ItemGroup>
    <PackageReference Include="Escorp.Atom" Version="0.0.9" />
  </ItemGroup>-->

  <ItemGroup>
	  <ProjectReference Include="..\Atom\Atom.csproj" />
	</ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>

    <None Update="README.md">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>