<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Escorp.Atom.Web</AssemblyName>
		<NoWarn>CA1003;CA1708</NoWarn>

		<PackageId>$(AssemblyName)</PackageId>
		<Version>0.3.9</Version>
		<Authors>Yuriy Yesin, Escorp Labs</Authors>
		<Company>Escorp Dynamics</Company>
		<Product>Escorp.$(AssemblyName)</Product>
		<RepositoryUrl>https://gitflic.ru/project/escorp-lab/atom</RepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageIcon>icon.png</PackageIcon>
		<PackageTags>atom;framework;escorp;exomode;system;threading;log;debug;extension;web</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<ProjectReference Include="../Atom/Atom.csproj" />
		<ProjectReference Include="../Atom.SourceGeneration/Atom.SourceGeneration.csproj"
			OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="Escorp.Atom" Version="*" />
		<PackageReference Include="Escorp.Atom.SourceGeneration" Version="*" PrivateAssets="all"
			OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
		<None Update="icon.png" PackagePath="\" Pack="true" />
		<None Update="README.md" PackagePath="\" Pack="true" />
	</ItemGroup>

</Project>